config defaults
	option vo_queue_weight 4
	option update_pkt_threshold 100
	option bulk_percent_thresh 50
	option prio_percent_thresh 30
	option weight_normal 256
	option weight_prio 512
	option weight_bulk 128
